# PrismBenchmarks

./: .editorconfig  .gitattributes  Directory.Build.props  LICENSE  PrismBenchmarks.sln  README.md
PrismBenchmarks/: PrismBenchmarks.csproj  Program.cs
PrismBenchmarks/EventAggregator/: CloseSplashScreenEvent.cs  ConditionalLockEventAggregator.cs  EventAggregatorGetEventBenchmark.cs
